{
  "projectName": "Fear Rust",
  "description": "Fear Rust - Сервера, сделанные исключительно под действительно приятный и комфортный геймплей. Все плагины настроены идеально, а в совокупности с мощным железом и активной администрацией наш проект по праву можно считать одним из лучших!",
  "additionalInfo": "На наших серверах очень легко развиваться, присутствует много интересных плагинов для улучшения стандартного геймплея.",
  
  "schedule": {
    "summerWipe": {
      "time": "12:00",
      "timezone": "МСК",
      "months": "Июнь, Июль, Август"
    },
    "schoolWipe": {
      "time": "16:00",
      "timezone": "МСК",
      "months": "Сентябрь, Октябрь и другие..."
    },
    "weeklyWipe": "Пятница",
    "globalWipe": "Пятница",
    "plannedRestart": "5:00 МСК"
  },
  
  "servers": [
    {
      "name": "FEAR RUST NOLIMIT",
      "multiplier": "X2",
      "wipeType": "Глобальный + карты",
      "connect": "217.60.245.208:28015"
    }
  ],
  
  "commands": [
    {
      "command": "/trade",
      "description": "система обмена между игроками"
    },
    {
      "command": "/report или F7",
      "description": "отправка жалоб на игрока"
    }
  ],
  
  "links": {
    "shop": "https://1fearrust.gamestores.app",
    "discord": "https://dsc.gg/fearrust",
    "telegram": "https://t.me/fear_rust"
  },
  
  "buttons": [
    {
      "label": "Новости сервера",
      "emoji": "📢",
      "url": "https://dsc.gg/FearRust"
    },
    {
      "label": "Правила Discord сервера",
      "emoji": "💬",
      "url": "https://dsc.gg/FearRust"
    }
  ]
}
